# APIInclusive

./: .gitignore  HashtagHelp.sln  README.md
HashtagHelp/: HashtagHelp.csproj  HashtagHelp.sln  HashtagHelp.xml  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  hashtaghelp-13d38e1b1284.json
HashtagHelp/Controllers/: Class1.cs  FunnelController.cs  ResearchedUserController.cs  WeatherForecastController.cs
HashtagHelp/DAL/: AppDbContext.cs
HashtagHelp/Domain/Enums/: HashtagAreaEnum.cs  HashtagsScopeEnum.cs  StatusParserTaskEnum.cs  StatusTaskEnum.cs
HashtagHelp/Domain/Interfaces/: IFunnelTask.cs
HashtagHelp/Domain/Models/: FollowerEntity.cs  FunnelEntity.cs  FunnelServiceInfoEntity.cs  GeneralTaskEntity.cs  GoogleSheetsFunnelTaskEntity.cs  HashtagEntity.cs  JWTSettings.cs  ParserTaskEntity.cs  ResearchedUserEntity.cs  TelegramUserEntity.cs  UserEntity.cs
HashtagHelp/Domain/RequestModels/: FunnelRequestModel.cs  GoogleSheetsFunnelRequestModel.cs  UserRequestModel.cs
HashtagHelp/Migrations/: 20230918123306_AddErrorInfoToGeneralTask.Designer.cs  20230918123306_AddErrorInfoToGeneralTask.cs  20231020115504_AddSemiAreasToGeneralTask.Designer.cs  20231020115504_AddSemiAreasToGeneralTask.cs  AppDbContextModelSnapshot.cs
HashtagHelp/Properties/: launchSettings.json
HashtagHelp/Services/Implementations/: DataRepository.cs  FollowersService.cs  FollowingTagsGetterService.cs  FunnelCreatorService.cs  FunnelService.cs  FunnelServiceAnnetaTask.cs  FunnelServiceStab.cs  OldFunnelCreatorService.cs  ParserDataService.cs  ParserDataServiceNew.cs  TaskManagerService.cs
HashtagHelp/Services/Interfaces/: IApiRequestService.cs  IDataRepository.cs  IFollowersGetterService.cs  (+10 more)
(+53 files in other folders)
